# DocScanAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/helloworld/activity/: MainActivity.java  PreviewActivity.java  TableActivity.java
app/src/main/java/org/pytorch/helloworld/processing/: ProcessImage.java
app/src/main/java/org/pytorch/helloworld/view/: PolygonPoints.java  PolygonView.java
app/src/main/res/drawable/: ic_share_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_table.xml  waiting_dialog.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
